name: BrowserStack Android Automation

on:
  workflow_dispatch:
  push:
    branches: [ "sachi" ]
  pull_request:
    branches: [ "sachi" ]

jobs:
  run-browserstack-tests:
    runs-on: ubuntu-latest

    env:
      BROWSERSTACK_USERNAME: ${{ secrets.BROWSERSTACK_USERNAME }}
      BROWSERSTACK_ACCESS_KEY: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Set RUN_ENV
      run: echo "RUN_ENV=browserstack" >> config/env.properties

    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Install Maven Dependencies
      run: mvn -q install -DskipTests

    - name: Run Tests on BrowserStack
      run: mvn clean test
